{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Second Curve",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\richa\\Second Curve", "-p", "3100"],
      "port": 3100
    }
  ]
}
